{"version": 2, "width": 176, "height": 43, "timestamp": 1562684053, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030638, "o", "\u001b]0;laetitia@laetitia-ThinkPad-T440p: ~\u0007\u001b[01;32mlaetitia@laetitia-ThinkPad-T440p\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[7.215112, "o", "asciinema play /tmp/tmp0onryqcx-ascii.cast"]
[7.591718, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bvkuytkan-ascii.cast/tmp/tmp0onryqcx-ascii.cast"]
[7.865477, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Crec\u001b[K"]
[8.032889, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bhtop\u001b[K"]
[8.753248, "o", "\r\n"]
[8.757584, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;43r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b="]
[8.757929, "o", "\u001b[?25l\u001b[39;49m\u001b[?1000h"]
[8.885303, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[2d  \u001b[36m1  \u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[74X\u001b[2;81H0.0%\u001b[39m]\u001b(B\u001b[m   \u001b[36mTasks: \u001b(B\u001b[0;1m\u001b[36m155\u001b(B\u001b[0m\u001b[36m, \u001b(B\u001b[0;1m\u001b[32m429\u001b(B\u001b[0m\u001b[32m thr\u001b[36m; \u001b(B\u001b[0;1m\u001b[32m1\u001b(B\u001b[0m\u001b[36m running\u001b[3;3H"]
[8.885463, "o", "2  \u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[31m||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||100.0%\u001b[39m\u001b(B\u001b[0;1m]\u001b(B\u001b[m   \u001b[36mLoad average: \u001b[39m\u001b(B\u001b[0;1m0.61 \u001b[36m0.31 \u001b(B\u001b[0m\u001b[36m0.35 \u001b[4;3H3  \u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[74X\u001b[4;81H0.0%\u001b[39m]\u001b(B\u001b[m   \u001b[36mUptime: \u001b(B\u001b[0;1m\u001b[36m08:03:25\u001b[5;3H\u001b(B\u001b[0m\u001b[36m4  \u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[74X\u001b[5;81H0.0%\u001b[39m]\u001b[6;3H\u001b(B\u001b[0m\u001b[36mMem\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m||||||||||||||||||||||\u001b[34m||||\u001b[33m|||||||||||||||||||||||||\u001b(B\u001b[0;1m\u001b[90m\u001b[16X\u001b[6;74H2.05G/7.49G\u001b[39m]\u001b[7;3H\u001b(B\u001b[0m\u001b[36mSwp\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[70X\u001b[7;77H0K/2.00G\u001b[39m]\r\u001b[9d\u001b(B\u001b[0m\u001b[30m\u001b[42m  PID USER      PRI  NI  VIRT   RES   SHR S \u001b[30m\u001b[46mCPU% \u001b[30m\u001b[42mMEM%   TIME+  Command\u001b[K\r\u001b[10d\u001b[30m\u001b[46m13958 laetitia   20   0 41340  5476  3884 R 57.1  0.1  0:00.04 htop\u001b[K\u001b[11;5H\u001b[39;49m\u001b(B\u001b[m1 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 220M  9\u001b[39m\u001b(B\u001b[m600 \u001b[36m 6\u001b[39m\u001b(B\u001b[m736 S  0.0  0.1  0:09.50 /sbin/init splash\u001b[12;3H"]
[8.885698, "o", "270 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 19 \u001b[31m -1 \u001b[36m 144M 50\u001b[39m\u001b(B\u001b[m156 \u001b[36m48\u001b[39m\u001b(B\u001b[m968 S  0.0  0.6  0:01.34 /lib/systemd/systemd-journald\u001b[13;3H296 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m46\u001b[39m\u001b(B\u001b[m748 \u001b[36m 4\u001b[39m\u001b(B\u001b[m880 \u001b[36m 3\u001b[39m\u001b(B\u001b[m208 S  0.0  0.1  0:00.34 /lib/systemd/systemd-udevd\u001b[14;3H727 \u001b(B\u001b[0;1m\u001b[90msystemd-t \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 142M  3\u001b[39m\u001b(B\u001b[m280 \u001b[36m 2\u001b[39m\u001b(B\u001b[m724 S  0.0  0.0  0:00.00 \u001b[32m/lib/systemd/systemd-timesyncd\u001b[15;3H\u001b[39m\u001b(B\u001b[m627 \u001b(B\u001b[0;1m\u001b[90msystemd-t \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 142M  3\u001b[39m\u001b(B\u001b[m280 \u001b[36m 2\u001b[39m\u001b(B\u001b[m724 S  0.0  0.0  0:00.07 /lib/systemd/systemd-timesyncd\u001b[16;3H629 \u001b(B\u001b[0;1m\u001b[90msystemd-r \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m71\u001b[39m\u001b(B\u001b[m144 \u001b[36m 6\u001b[39m\u001b(B\u001b[m656 \u001b[36m 5\u001b[39m\u001b(B\u001b[m572 S  0.0  0.1  0:00.62 /lib/systemd/systemd-resolved\u001b[17;3H749 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m36\u001b[39m\u001b(B\u001b[m476 \u001b[36m 4\u001b[39m\u001b(B\u001b[m536 \u001b[36m 4\u001b[39m\u001b(B\u001b[m144 S  0.0  0.1  0:00.03 /usr/lib/bluetooth/bluetoothd\u001b[18;3H769 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39"]
[8.88576, "o", "m\u001b(B\u001b[m 20   0 \u001b[36m 491M 11\u001b[39m\u001b(B\u001b[m820 \u001b[36m 8\u001b[39m\u001b(B\u001b[m636 S  0.0  0.2  0:00.00 \u001b[32m/usr/lib/udisks2/udisksd\u001b[19;3H\u001b[39m\u001b(B\u001b[m862 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 491M 11\u001b[39m\u001b(B\u001b[m820 \u001b[36m 8\u001b[39m\u001b(B\u001b[m636 S  0.0  0.2  0:00.01 \u001b[32m/usr/lib/udisks2/udisksd\u001b[20;3H\u001b[39m\u001b(B\u001b[m908 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 491M 11\u001b[39m\u001b(B\u001b[m820 \u001b[36m 8\u001b[39m\u001b(B\u001b[m636 S  0.0  0.2  0:00.00 \u001b[32m/usr/lib/udisks2/udisksd\u001b[21;3H\u001b[39m\u001b(B\u001b[m924 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 491M 11\u001b[39m\u001b(B\u001b[m820 \u001b[36m 8\u001b[39m\u001b(B\u001b[m636 S  0.0  0.2  0:00.00 \u001b[32m/usr/lib/udisks2/udisksd\u001b[22;3H\u001b[39m\u001b(B\u001b[m754 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 491M 11\u001b[39m\u001b(B\u001b[m820 \u001b[36m 8\u001b[39m\u001b(B\u001b[m636 S  0.0  0.2  0:01.31 /usr/lib/udisks2/udisksd\u001b[23;3H765 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 107M  3\u001b[39m\u001b(B\u001b[m412 \u001b[36m 3\u001b[39m\u001b(B\u001b[m092 S  0.0  0.0  0:00.00 \u001b[32m/usr/sbin/irqbalance --foreground\u001b[24;3H\u001b[39m\u001b(B\u001b[m757 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 107M  3\u001b[39m\u001b(B\u001b[m41"]
[8.885782, "o", "2 \u001b[36m 3\u001b[39m\u001b(B\u001b[m092 S  0.0  0.0  0:00.95 /usr/sbin/irqbalance --foreground\u001b[25;3H759 \u001b(B\u001b[0;1m\u001b[90mavahi     \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m47\u001b[39m\u001b(B\u001b[m516 \u001b[36m 3\u001b[39m\u001b(B\u001b[m900 \u001b[36m 3\u001b[39m\u001b(B\u001b[m180 S  0.0  0.0  0:07.76 avahi-daemon: running [laetitia-ThinkPad-T440p.local]\u001b[26;3H760 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 4\u001b[39m\u001b(B\u001b[m552   836   772 S  0.0  0.0  0:00.73 /usr/sbin/acpid\u001b[27;3H768 \u001b(B\u001b[0;1m\u001b[90mavahi     \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m47\u001b[39m\u001b(B\u001b[m076   340     0 S  0.0  0.0  0:00.00 avahi-daemon: chroot helper\u001b[28;3H777 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m38\u001b[39m\u001b(B\u001b[m428 \u001b[36m 3\u001b[39m\u001b(B\u001b[m296 \u001b[36m 3\u001b[39m\u001b(B\u001b[m012 S  0.0  0.0  0:00.02 /usr/sbin/cron -f\u001b[29;3H790 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 287M  7\u001b[39m\u001b(B\u001b[m176 \u001b[36m 6\u001b[39m\u001b(B\u001b[m244 S  0.0  0.1  0:00.42 \u001b[32m/usr/lib/accountsservice/accounts-daemon\u001b[30;3H\u001b[39m\u001b(B\u001b[m864 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 287M  7\u001b[39m\u001b(B\u001b[m176 \u001b[36m 6\u001b[39m\u001b(B\u001b[m244 S  0.0  0.1  0:00.04 \u001b[32m/usr/lib/accountsservic"]
[8.885797, "o", "e/accounts-daemon\u001b[31;3H"]
[8.885855, "o", "\u001b[39m\u001b(B\u001b[m781 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 287M  7\u001b[39m\u001b(B\u001b[m176 \u001b[36m 6\u001b[39m\u001b(B\u001b[m244 S  0.0  0.1  0:00.51 /usr/lib/accountsservice/accounts-daemon\u001b[32;3H920 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 173M 17\u001b[39m\u001b(B\u001b[m436 \u001b[36m 9\u001b[39m\u001b(B\u001b[m484 S  0.0  0.2  0:00.00 \u001b[32m/usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers\u001b[33;3H\u001b[39m\u001b(B\u001b[m792 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 173M 17\u001b[39m\u001b(B\u001b[m436 \u001b[36m 9\u001b[39m\u001b(B\u001b[m484 S  0.0  0.2  0:00.12 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers\u001b[34;3H810 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m70\u001b[39m\u001b(B\u001b[m736 \u001b[36m 6\u001b[39m\u001b(B\u001b[m156 \u001b[36m 5\u001b[39m\u001b(B\u001b[m312 S  0.0  0.1  0:00.78 /lib/systemd/systemd-logind\u001b[35;3H882 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 182M  9\u001b[39m\u001b(B\u001b[m404 \u001b[36m 8\u001b[39m\u001b(B\u001b[m600 S  0.0  0.1  0:00.91 \u001b[32m/usr/sbin/thermald --no-daemon --dbus-enable\u001b[36;3H"]
[8.885884, "o", "\u001b[39m\u001b(B\u001b[m816 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 182M  9\u001b[39m\u001b(B\u001b[m404 \u001b[36m 8\u001b[39m\u001b(B\u001b[m600 S  0.0  0.1  0:00.94 /usr/sbin/thermald --no-daemon --dbus-enable\u001b[37;3H817 \u001b(B\u001b[0;1m\u001b[90mmessagebu \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m51\u001b[39m\u001b(B\u001b[m828 \u001b[36m 6\u001b[39m\u001b(B\u001b[m316 \u001b[36m 3\u001b[39m\u001b(B\u001b[m972 S  0.0  0.1  0:05.20 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only\u001b[38;3H"]
[8.885905, "o", "895 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 819M 17\u001b[39m\u001b(B\u001b[m900 \u001b[36m13\u001b[39m\u001b(B\u001b[m928 S  0.0  0.2  0:00.18 \u001b[32m/usr/sbin/NetworkManager --no-daemon\u001b[39;3H"]
[8.88596, "o", "\u001b[39m\u001b(B\u001b[m897 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 819M 17\u001b[39m\u001b(B\u001b[m900 \u001b[36m13\u001b[39m\u001b(B\u001b[m928 S  0.0  0.2  0:00.79 \u001b[32m/usr/sbin/NetworkManager --no-daemon\u001b[40;3H"]
[8.88602, "o", "\u001b[39m\u001b(B\u001b[m859 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 819M 17\u001b[39m\u001b(B\u001b[m900 \u001b[36m13\u001b[39m\u001b(B\u001b[m928 S  0.0  0.2  0:03.86 /usr/sbin/NetworkManager --no-daemon\u001b[41;3H860 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m45\u001b[39m\u001b(B\u001b[m608 \u001b[36m 8\u001b[39m\u001b(B\u001b[m140 \u001b[36m 7\u001b[39m\u001b(B\u001b[m192 S  0.0  0.1  0:00.29 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant\u001b[42;3H872 \u001b(B\u001b[0;1m\u001b[90msyslog    \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 256M  4\u001b[39m\u001b(B\u001b[m660 \u001b[36m 3\u001b[39m\u001b(B\u001b[m628 S  0.0  0.1  0:00.07 \u001b[32m/usr/sbin/rsyslogd -n\r\u001b[43d\u001b[39m\u001b(B\u001b[mF1\u001b[30m\u001b[46mHelp  \u001b[39;49m\u001b(B\u001b[mF2\u001b[30m\u001b[46mSetup \u001b[39;49m\u001b(B\u001b[mF3\u001b[30m\u001b[46mSearch\u001b[39;49m\u001b(B\u001b[mF4\u001b[30m\u001b[46mFilter\u001b[39;49m\u001b(B\u001b[mF5\u001b[30m\u001b[46mTree  \u001b[39;49m\u001b(B\u001b[mF6\u001b[30m\u001b[46mSortBy\u001b[39;49m\u001b(B\u001b[mF7\u001b[30m\u001b[46mNice -\u001b[39;49m\u001b(B\u001b[mF8\u001b[30m\u001b[46mNice +\u001b[39;49m\u001b(B\u001b[mF9\u001b[30m\u001b[46mKill  \u001b[39;49m\u001b(B\u001b[mF10\u001b[30m\u001b[46mQuit\u001b[K\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[10.407743, "o", "\u001b[11;42r\u001b[11;1H\u001bM\u001b[1;43r\u001b[2;7H\u001b[32m|\u001b[2;83H\u001b(B\u001b[0;1m\u001b[90m7\u001b[2;103H\u001b[32m7\u001b[3;8H"]
[10.407881, "o", "\u001b[90m\u001b[73X\u001b[3;81H0.7%\u001b[4;7H\u001b(B\u001b[0m\u001b[32m|\u001b[4;83H\u001b(B\u001b[0;1m\u001b[90m7\u001b[4;104H\u001b[36m6\u001b[5;7H\u001b(B\u001b[0m\u001b[31m|\u001b[5;83H\u001b(B\u001b[0;1m\u001b[90m7\u001b[10;45H\u001b(B\u001b[0m\u001b[30m\u001b[46m 2.0\u001b[10;62H7\r\u001b[11d\u001b[39;49m\u001b(B\u001b[m13518 laetitia   20   0 \u001b[36m 714M 40\u001b[39m\u001b(B\u001b[m828 \u001b[36m28\u001b[39m\u001b(B\u001b[m296 S  0.7  0.5  0:07.39 /usr/lib/gnome-terminal/gnome-terminal-server\u001b[H"]
[11.732956, "o", "\u001b[?12l\u001b[?25h"]
[11.754599, "o", "\u001b[11;42r\u001b[11;1H\u001b[4T\u001b[1;43r\u001b[2;7H\u001b(B\u001b[0;1m\u001b[90m \u001b[2;83H0\u001b[3;7H"]
[11.75475, "o", "\u001b(B\u001b[0m\u001b[32m||\u001b[31m|\u001b[3;81H\u001b(B\u001b[0;1m\u001b[90m2.2\u001b[3;105H\u001b[39m56\u001b[4;7H\u001b[90m \u001b[4;83H0\u001b[4;104H\u001b[36m8\u001b[5;7H\u001b(B\u001b[0m\u001b[32m|\u001b[10;46H\u001b[30m\u001b[46m1.5\u001b[10;62H9\u001b[11;2H\u001b[39;49m\u001b(B\u001b[m1043 \u001b(B\u001b[0;1m\u001b[90mgdm       \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m3297M  156M  101M \u001b[39m\u001b(B\u001b[mS  0.7  2.0  0:01.71 \u001b[32m/usr/bin/gnome-shell\u001b[12;2H\u001b[39m\u001b(B\u001b[m1039 \u001b(B\u001b[0;1m\u001b[90mgdm       \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m3297M  156M  101M \u001b[39m\u001b(B\u001b[mS  0.7  2.0  0:23.44 /usr/bin/gnome-shell\r\u001b[13d 1930 laetitia   20   0 \u001b[36m 530M 67\u001b[39m\u001b(B\u001b[m504 \u001b[36m44\u001b[39m\u001b(B\u001b[m288 S  0.7  0.9  5:18.03 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbo\u001b[14;2H2208 laetitia   20   0 \u001b[36m 442M 10\u001b[39m\u001b(B\u001b[m192 \u001b[36m 8\u001b[39m\u001b(B\u001b[m260 S  0.7  0.1  0:02.15 /usr/lib/gnome-settings-daemon/gsd-sharing\u001b[15;48H0\r\u001b[43d"]
[11.754862, "o", "Enter\u001b[30m\u001b[46mDone  \u001b[39;49m\u001b(B\u001b[mEsc\u001b[30m\u001b[46mClear \u001b[39;49m\u001b(B\u001b[m  \u001b[30m\u001b[46m Filter:\u001b[K\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[13.273949, "o", "\u001b[11;42r\u001b[11;1H\u001bM\u001b[1;43r\u001b[3;83H\u001b(B\u001b[0;1m\u001b[90m0\u001b[4;104H"]
[13.274105, "o", "\u001b[36m9\u001b[5;7H\u001b[90m \u001b[5;83H0\u001b[10;48H\u001b(B\u001b[0m\u001b[30m\u001b[46m3\u001b[10;61H11\r\u001b[11d\u001b[39;49m\u001b(B\u001b[m13518 laetitia   20   0 \u001b[36m 714M 40\u001b[39m\u001b(B\u001b[m828 \u001b[36m28\u001b[39m\u001b(B\u001b[m296 S  0.7  0.5  0:07.40 /usr/lib/gnome-terminal/gnome-terminal-server\r\u001b[12d 2091 laetitia  \u001b[12;26H\u001b[36m714M  289M  113\u001b[12;51H\u001b[39m\u001b(B\u001b[m3.8  3:59.08 /usr/bin/gnome-shell\u001b[13;4H43\u001b[13;48H0\u001b[13;58H01.71 \u001b[32m/usr/bin/gnome-shell\u001b[14;3H\u001b[39m\u001b(B\u001b[m039 \u001b(B\u001b[0;1m\u001b[90mgdm       \u001b[14;25H\u001b(B\u001b[0m\u001b[36m3297M  156M  101M \u001b[39m\u001b(B\u001b[mS  0.0  2.0  0:23.44\u001b[69Gbin/gnome-shell\u001b[K\r\u001b[15d 1930\u001b[15;26H\u001b[36m529M 66\u001b[39m\u001b(B\u001b[m936 \u001b[36m43\u001b[39m\u001b(B\u001b[m72\u001b[48G0  0.9  5:18.03\u001b[15;73Hxorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbo\u001b[16;1H 220\u001b[16;26H\u001b[36m442M 10\u001b[39m\u001b(B\u001b[m192 \u001b[36m 8\u001b[39m\u001b(B\u001b[m260\u001b[16;53H1  0:02.15\u001b[16;79H"]
[13.274176, "o", "settings-daemon/gsd-sharing\u001b[K\u001b[H"]
[13.514918, "o", "\u001b[2;7H\u001b[31m||||\u001b[2;81H\u001b(B\u001b[0;1m\u001b[90m4\u001b[3;7H\u001b(B\u001b[0m\u001b[31m|||||||\u001b[3;81H\u001b(B\u001b[0;1m\u001b[90m8.3\u001b[4;7H\u001b(B\u001b[0m\u001b[32m||||\u001b[4;81H"]
[13.515081, "o", "\u001b(B\u001b[0;1m\u001b[90m4\r\u001b[10d\u001b(B\u001b[0m\u001b[30m\u001b[43m13958 laetitia   20   0 41340  5476  3884 R  4.2  0.1  0:00.12 htop\u001b[K\r\u001b[11d\u001b[39;49m\u001b(B\u001b[m 1930\u001b[11;26H\u001b[36m529M 66\u001b[39m\u001b(B\u001b[m936 \u001b[36m43\u001b[39m\u001b(B\u001b[m720 S  4.2  0.9  5:18.04\u001b[11;73Hxorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbo\u001b[12;2H   1 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[12;25H\u001b(B\u001b[0m\u001b[36m 220M  9\u001b[39m\u001b(B\u001b[m600 \u001b[36m 6\u001b[39m\u001b(B\u001b[m736 S  0.0  0.1  0:09.50 /sbin/init splash\u001b[K\r\u001b[13d  759 \u001b(B\u001b[0;1m\u001b[90mavahi\u001b[13;25H\u001b(B\u001b[0m\u001b[36m47\u001b[39m\u001b(B\u001b[m516 \u001b[36m 3\u001b[39m\u001b(B\u001b[m900 \u001b[36m 3\u001b[39m\u001b(B\u001b[m180 \u001b[13;51H0\u001b[59G7.76 avahi-daemon: running [laetitia-ThinkPad-T440p.local]\r\u001b[14d  760 \u001b(B\u001b[0;1m\u001b[90mroot\u001b[14;25H\u001b(B\u001b[0m\u001b[36m 4\u001b[39m\u001b(B\u001b[m552   836   772 \u001b[14;51H0\u001b[58G00.73\u001b[69Gsbin/acpid\u001b[K\r\u001b[15d  768 \u001b(B\u001b[0;1m\u001b[90mavahi     \u001b[15;25H\u001b(B\u001b[0m\u001b[36m47\u001b[39m\u001b(B\u001b[m076   340     \u001b[15;53H0  0:00.00 avahi-daemon: chroot helper\u001b[K\r\u001b[16d  920 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[16;26H\u001b(B\u001b[0m\u001b[36m173M 17\u001b[39m\u001b(B\u001b[m436 \u001b[36m 9\u001b[39m\u001b(B\u001b[m484\u001b[16;53H2  0:00.00 \u001b[32m/usr/"]
[13.515151, "o", "bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers\u001b[17;3H\u001b[39m\u001b(B\u001b[m792\u001b[17;26H\u001b[36m173M 17\u001b[39m\u001b(B\u001b[m436 \u001b[36m 9\u001b[39m\u001b(B\u001b[m484\u001b[17;53H2  0:00.12 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers\u001b[18;3H817 \u001b(B\u001b[0;1m\u001b[90mmessagebu \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m51\u001b[39m\u001b(B\u001b[m828 \u001b[36m 6\u001b[39m\u001b(B\u001b[m316 \u001b[36m 3\u001b[39m\u001b(B\u001b[m972\u001b[18;53H1  0:05.20 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only\u001b[19;3H860\u001b[19;26H\u001b[36m5\u001b[39m\u001b(B\u001b[m608 \u001b[36m 8\u001b[39m\u001b(B\u001b[m140 \u001b[36m 7\u001b[39m\u001b(B\u001b[m192\u001b[19;61H29 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant\u001b[20;3H"]
[13.515217, "o", "885 \u001b(B\u001b[0;1m\u001b[90mroot     \u001b[20;26H\u001b(B\u001b[0m\u001b[36m424M 10\u001b[39m\u001b(B\u001b[m088 \u001b[36m 8\u001b[39m\u001b(B\u001b[m532\u001b[20;53H1\u001b[20;65H"]
[13.515293, "o", "\u001b[32musr/sbin/ModemManager --filter-policy=strict\u001b[21;3H\u001b[39m\u001b(B\u001b[m894 \u001b(B\u001b[0;1m\u001b[90mroot     \u001b[21;26H\u001b(B\u001b[0m\u001b[36m424M 10\u001b[39m\u001b(B\u001b[m088 \u001b[36m 8\u001b[39m\u001b(B\u001b[m532\u001b[21;53H1\u001b[21;62H1 \u001b[32m/usr/sbin/ModemManager --filter-policy=strict\u001b[22;3H\u001b[39m\u001b(B\u001b[m867 \u001b(B\u001b[0;1m\u001b[90mroot     \u001b[22;25H\u001b(B\u001b[0m\u001b[36m 424M 10\u001b[39m\u001b(B\u001b[m088 \u001b[36m 8\u001b[39m\u001b(B\u001b[m53\u001b[22;61H24 /usr/sbin/ModemManager --filter-policy=strict\u001b[23;3H902\u001b[23;25H\u001b[36m 286M  9\u001b[39m\u001b(B\u001b[m312 \u001b[36m 6\u001b[39m\u001b(B\u001b[m10\u001b[23;62H0 \u001b[32m/usr/lib/policykit-1/polkitd --no-debug\u001b[24;3H\u001b[39m\u001b(B\u001b[m905\u001b[24;26H\u001b[36m286M  9\u001b[39m\u001b(B\u001b[m312 \u001b[36m 6\u001b[39m\u001b(B\u001b[m104\u001b[24;53H1\u001b[61G22\u001b[24;73H\u001b[32mpolicykit-1/polkitd --no-debug\u001b[25;4H\u001b[39m\u001b(B\u001b[m98\u001b[25;26H\u001b[36m286M  9\u001b[39m\u001b(B\u001b[m312 \u001b[36m 6\u001b[39m\u001b(B\u001b[m104\u001b[25;53H"]
[13.51537, "o", "1\u001b[61G79 /usr/lib/policykit-1/polkitd --no-debug\u001b[26;4H43\u001b[26;25H\u001b[36m1418M 22\u001b[39m\u001b(B\u001b[m772 \u001b[36m13\u001b[39m\u001b(B\u001b[m140\u001b[26;53H3\u001b[26;62H8\u001b[26;73H\u001b[32msnapd/snapd\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[27;4H4\u001b[27;25H\u001b[36m1418M 22\u001b[39m\u001b(B\u001b[m772 \u001b[36m13\u001b[39m\u001b(B\u001b[m140\u001b[27;53H3\u001b[61G12\u001b[27;73H\u001b[32msnapd/snapd\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[28;3H945\u001b[28;25H\u001b[36m1418M 22\u001b[39m\u001b(B\u001b[m772 \u001b[36m13\u001b[39m\u001b(B\u001b[m140\u001b[28;53H"]
[13.515429, "o", "3  0:00.12 \u001b[32m/usr/lib/snapd/snapd\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[29;3H946\u001b[29;25H\u001b[36m1418M 22\u001b[39m\u001b(B\u001b[m772 \u001b[36m13\u001b[39m\u001b(B\u001b[m140\u001b[29;53H3\u001b[29;69H"]
[13.51551, "o", "\u001b[32mlib/snapd/snapd\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[30;3H94\u001b[30;25H\u001b[36m1418M 22\u001b[39m\u001b(B\u001b[m772 \u001b[36m13\u001b[39m\u001b(B\u001b[m140\u001b[30;53H3\u001b[61G00 \u001b[32m/usr/lib/snapd/snapd\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[31;3H950 \u001b(B\u001b[0;1m\u001b[90mroot \u001b[31;25H\u001b(B\u001b[0m\u001b[36m1418M 22\u001b[39m\u001b(B\u001b[m772 \u001b[36m13\u001b[39m\u001b(B\u001b[m14\u001b[31;53H3  0:00.32 \u001b[32m/usr/lib/snapd/snapd\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[32;3H957\u001b[32;25H\u001b[36m1418M 22\u001b[39m\u001b(B\u001b[m772 \u001b[36m13\u001b[39m\u001b(B\u001b[m140\u001b[32;53H3\u001b[61G03 \u001b[32m/usr/lib/snapd/snapd\u001b[33;3H\u001b[39m\u001b(B\u001b[m958 \u001b(B\u001b[0;1m\u001b[90mroot \u001b[33;25H\u001b(B\u001b[0m\u001b[36m1418M 22\u001b[39m\u001b(B\u001b[m772 \u001b[36m13\u001b[39m\u001b(B\u001b[m14\u001b[33;53H"]
[13.515572, "o", "3\u001b[61G21 \u001b[32m/usr/lib/snapd/snapd\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[34;3H959\u001b[34;25H\u001b[36m1418M 22\u001b[39m\u001b(B\u001b[m772 \u001b[36m13\u001b[39m\u001b(B\u001b[m140\u001b[34;53H3\u001b[34;62H1 \u001b[32m/usr/lib/snapd/snapd\u001b[35;3H\u001b[39m\u001b(B\u001b[m973\u001b[35;25H\u001b[36m1418M 22\u001b[39m\u001b(B\u001b[m772 \u001b[36m13\u001b[39m\u001b(B\u001b[m140\u001b[35;53H3\u001b[61G09\u001b[35;73H\u001b[32msnapd/snapd\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[36;3H983\u001b[36;25H\u001b[36m1418M 22\u001b[39m\u001b(B\u001b[m772 \u001b[36m13\u001b[39m\u001b(B\u001b[m140\u001b[36;53H"]
[13.51563, "o", "3\u001b[61G13\u001b[36;73H\u001b[32msnapd/snapd\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[37;3H995\u001b[37;25H\u001b[36m1418M 22\u001b[39m\u001b(B\u001b[m772 \u001b[36m13\u001b[39m\u001b(B\u001b[m140\u001b[37;53H3\u001b[61G24 \u001b[32m/usr/lib/snapd/snapd\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[38d 4536\u001b[38;25H"]
[13.51569, "o", "\u001b[36m1418M 22\u001b[39m\u001b(B\u001b[m772 \u001b[36m13\u001b[39m\u001b(B\u001b[m140\u001b[38;53H3\u001b[38;62H6\u001b[69G\u001b[32mlib/snapd/snapd\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[39d 4537\u001b[39;25H\u001b[36m1418M 22\u001b[39m\u001b(B\u001b[m772 \u001b[36m13\u001b[39m\u001b(B\u001b[m140\u001b[39;53H3\u001b[39;62H3 \u001b[32m/usr/lib/snapd/snapd\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[40d 4538\u001b[40;25H\u001b[36m1418M 22\u001b[39m\u001b(B\u001b[m772 \u001b[36m13\u001b[39m\u001b(B\u001b[m140\u001b[40;53H"]
[13.515757, "o", "3\u001b[61G18 \u001b[32m/usr/lib/snapd/snapd\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[41d 4539\u001b[41;25H\u001b[36m1418M 22\u001b[39m\u001b(B\u001b[m772 \u001b[36m13\u001b[39m\u001b(B\u001b[m14\u001b[41;53H3\u001b[61G20\u001b[69G\u001b[32mlib/snapd/snapd\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[42d 4540\u001b[42;25H\u001b[36m1418M 22\u001b[39m\u001b(B\u001b[m772 \u001b[36m13\u001b[39m\u001b(B\u001b[m14\u001b[42;53H3\u001b[61G"]
[13.515827, "o", "07 \u001b[32m/usr/lib/snapd/snapd\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[43;32H\u001b[30m\u001b[46mp\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[13.735841, "o", "\u001b[2;7H\u001b[32m||||\u001b[2;83H\u001b(B\u001b[0;1m\u001b[90m5\u001b[3;7H\u001b(B\u001b[0m\u001b[32m||||\u001b[31m||||\u001b[3;81H\u001b(B\u001b[0;1m\u001b[90m9.5\u001b[4;7H    \u001b[4;81H0\u001b[4;103H"]
[13.736, "o", "\u001b[36m30\r\u001b[10d\u001b(B\u001b[0m\u001b[30m\u001b[43m  760 root    \u001b[10;25H 4552   836   772 S  0.0  0.0\u001b[61G73 /usr/sbin/acpid\u001b[11;2H\u001b[39;49m\u001b(B\u001b[m 817 \u001b(B\u001b[0;1m\u001b[90mmessagebu \u001b[11;25H\u001b(B\u001b[0m\u001b[36m51\u001b[39m\u001b(B\u001b[m828 \u001b[36m 6\u001b[39m\u001b(B\u001b[m316 \u001b[36m 3\u001b[39m\u001b(B\u001b[m972 S  0.0  0.1  0:05.20\u001b[69Gbin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only\u001b[K\r\u001b[12d 1031 \u001b(B\u001b[0;1m\u001b[90mgdm \u001b[12;25H\u001b(B\u001b[0m\u001b[36m50\u001b[39m\u001b(B\u001b[m248 \u001b[36m 4\u001b[39m\u001b(B\u001b[m484 \u001b[36m 3\u001b[39m\u001b(B\u001b[m708\u001b[12;59H0.09 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only\r\u001b[13d 1080 \u001b(B\u001b[0;1m\u001b[90mgdm  \u001b[13;25H\u001b(B\u001b[0m\u001b[36m 341M  6\u001b[39m\u001b(B\u001b[m320 \u001b[36m 5\u001b[39m\u001b(B\u001b[m736\u001b[13;53H1  0:00.00 \u001b[32m/usr/lib/at-spi2-core/at-spi-bus-launcher\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[14d 1081 \u001b(B\u001b[0;1m\u001b[90mgdm \u001b[14;26H\u001b(B\u001b[0m\u001b[36m341M  6\u001b[39m\u001b(B\u001b[m320 \u001b[36m 5\u001b[39m\u001b(B\u001b[m736\u001b[14;53H"]
[13.736168, "o", "1\u001b[61G00 \u001b[32m/usr/lib/at-spi2-core/at-spi-bus-launcher\u001b[15;2H\u001b[39m\u001b(B\u001b[m1083 \u001b(B\u001b[0;1m\u001b[90mgdm  \u001b[15;25H\u001b(B\u001b[0m\u001b[36m 341M  6\u001b[39m\u001b(B\u001b[m320 \u001b[36m 5\u001b[39m\u001b(B\u001b[m736\u001b[15;53H1\u001b[15;64H\u001b[32m/usr/lib/at-spi2-core/at-spi-bus-launcher\u001b[16;2H\u001b[39m\u001b(B\u001b[m1079 \u001b(B\u001b[0;1m\u001b[90mgdm \u001b[16;26H\u001b(B\u001b[0m\u001b[36m341M  6\u001b[39m\u001b(B\u001b[m320 \u001b[36m 5\u001b[39m\u001b(B\u001b[m736\u001b[16;53H1\u001b[16;64H/usr/lib/at-spi2-core/at-spi-bus-launcher\u001b[K\r\u001b[17d 1084 \u001b(B\u001b[0;1m\u001b[90mgdm \u001b[17;25H\u001b(B\u001b[0m\u001b[36m49\u001b[39m\u001b(B\u001b[m924 \u001b[36m 4\u001b[39m\u001b(B\u001b[m232 \u001b[36m 3\u001b[39m\u001b(B\u001b[m768\u001b[17;53H1\u001b[61G00\u001b[17;73Hdbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3\r\u001b[18d 1087 \u001b(B\u001b[0;1m\u001b[90mgdm      \u001b[18;25H\u001b(B\u001b[0m\u001b[36m 215M  6\u001b[39m\u001b(B\u001b[m968 \u001b[36m 6\u001b[39m\u001b(B\u001b[m196\u001b[18;59H0.00 \u001b[32m/usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[19d 1088 \u001b(B\u001b[0;1m\u001b[90mgdm \u001b[19;25H\u001b(B\u001b[0m\u001b[36m 215M  6\u001b[39m\u001b(B\u001b[m968 \u001b[36m 6\u001b[39m\u001b(B\u001b[m196\u001b[19;61H00 \u001b[32m/usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session\u001b[20;2H\u001b[39m\u001b(B\u001b[m1086 \u001b(B\u001b[0;1m\u001b[90mgdm \u001b["]
[13.736241, "o", "20;26H\u001b(B\u001b[0m\u001b[36m215M  6\u001b[39m\u001b(B\u001b[m968 \u001b[36m 6\u001b[39m\u001b(B\u001b[m196\u001b[20;62H1 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session\r\u001b[21d 1145 \u001b(B\u001b[0;1m\u001b[90mgdm \u001b[21;26H\u001b(B\u001b[0m\u001b[36m277M  5\u001b[39m\u001b(B\u001b[m628 \u001b[36m 5\u001b[39m\u001b(B\u001b[m144\u001b[21;62H0\u001b[69G\u001b[32mlib/gnome-settings-daemon/gsd-housekeeping\u001b[22;2H\u001b[39m\u001b(B\u001b[m1147 \u001b(B\u001b[0;1m\u001b[90mgdm \u001b[22;26H\u001b(B\u001b[0m\u001b[36m277M  5\u001b[39m\u001b(B\u001b[m628 \u001b[36m 5\u001b[39m\u001b(B\u001b[m144\u001b[22;61H00 \u001b[32m/usr/lib/gnome-settings-daemon/gsd-housekeeping\u001b[23;2H\u001b[39m\u001b(B\u001b[m1143 \u001b(B\u001b[0;1m\u001b[90mgdm \u001b[23;27H\u001b(B\u001b[0m\u001b[36m77M  5\u001b[39m\u001b(B\u001b[m628 \u001b[36m 5\u001b[39m\u001b(B\u001b[m14\u001b[23;64H/usr/lib/gnome-settings-daemon/gsd-housekeeping\r\u001b[24d 1965 laetitia  \u001b[24;25H\u001b[36m51\u001b[39m\u001b(B\u001b[m856 \u001b[36m 6\u001b[39m\u001b(B\u001b[m204 \u001b[36m 3\u001b[39m\u001b(B\u001b[m7\u001b[24;61H93 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only\r\u001b[25d 2067 laetitia  \u001b[25;26H\u001b[36m341M  5\u001b[39m\u001b(B\u001b[m956 \u001b[36m 5\u001b[39m\u001b(B\u001b[m476\u001b[25;61H00 \u001b[32m/usr/lib/at-spi2-core/at-spi-bus-launcher\u001b[26;2H\u001b[39m\u001b(B\u001b[m2068 laetitia  \u001b[26;25H\u001b[36m 341M  5\u001b[39m\u001b(B\u001b[m956 \u001b[3"]
[13.736306, "o", "6m 5\u001b[39m\u001b(B\u001b[m476\u001b[26;53H1\u001b[26;62H0\u001b[26;73H\u001b[32mat-spi2-core/at-spi-bus-launcher\u001b[27;2H\u001b[39m\u001b(B\u001b[m2070 laetitia  \u001b[27;25H\u001b[36m 341M  5\u001b[39m\u001b(B\u001b[m956 \u001b[36m 5\u001b[39m\u001b(B\u001b[m476\u001b[27;53H1\u001b[61G00\u001b[27;73H\u001b[32mat-spi2-core/at-spi-bus-launcher\u001b[28;2H\u001b[39m\u001b(B\u001b[m2066 laetitia  \u001b[28;25H\u001b[36m 341M  5\u001b[39m\u001b(B\u001b[m956 \u001b[36m 5\u001b[39m\u001b(B\u001b[m476\u001b[28;53H1\u001b[61G"]
[13.73638, "o", "00 /usr/lib/at-spi2-core/at-spi-bus-launcher\r\u001b[29d 2071 laetitia  \u001b[29;25H\u001b[36m49\u001b[39m\u001b(B\u001b[m928 \u001b[36m 4\u001b[39m\u001b(B\u001b[m308 \u001b[36m 3\u001b[39m\u001b(B\u001b[m804\u001b[29;53H1\u001b[61G46 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3\r\u001b[30d 2075 laetitia  \u001b[30;25H\u001b[36m 215M  6\u001b[39m\u001b(B\u001b[m992 \u001b[36m 6\u001b[39m\u001b(B\u001b[m276\u001b[30;53H1\u001b[30;73H\u001b[32mat-spi2-core/at-spi2-registryd --use-gnome-session\u001b[31;2H\u001b[39m\u001b(B\u001b[m2076 laetitia  \u001b[31;25H\u001b[36m 215M  6\u001b[39m\u001b(B\u001b[m992 \u001b[36m 6\u001b[39m\u001b(B\u001b[m276\u001b[31;53H"]
[13.736443, "o", "1\u001b[61G00\u001b[31;73H\u001b[32mat-spi2-core/at-spi2-registryd --use-gnome-session\u001b[32;2H\u001b[39m\u001b(B\u001b[m2073 laetitia  \u001b[32;25H\u001b[36m 215M  6\u001b[39m\u001b(B\u001b[m992 \u001b[36m 6\u001b[39m\u001b(B\u001b[m276\u001b[32;53H1  0:01.63 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session\r\u001b[33d 2245 laetitia  \u001b[33;25H\u001b[36m 355M  7\u001b[39m\u001b(B\u001b[m180 \u001b[36m 6\u001b[39m\u001b(B\u001b[m396\u001b[33;53H1\u001b[61G00\u001b[33;73H\u001b[32mgnome-settings-daemon/gsd-housekeeping\u001b[34;2H\u001b[39m\u001b(B\u001b[m2249 laetitia  \u001b[34;25H\u001b[36m 355M  7\u001b[39m\u001b(B\u001b[m180 \u001b[36m 6\u001b[39m\u001b(B\u001b[m396\u001b[34;53H1\u001b[34;73H\u001b[32mgnome-settings-daemon/gsd-housekeeping\u001b[35;2H"]
[13.736508, "o", "\u001b[39m\u001b(B\u001b[m2267 laetitia  \u001b[35;25H\u001b[36m 355M  7\u001b[39m\u001b(B\u001b[m180 \u001b[36m 6\u001b[39m\u001b(B\u001b[m396\u001b[35;53H1\u001b[35;62H0\u001b[35;73H\u001b[32mgnome-settings-daemon/gsd-housekeeping\u001b[36;2H\u001b[39m\u001b(B\u001b[m2243 laetitia  \u001b[36;25H\u001b[36m 355M  7\u001b[39m\u001b(B\u001b[m180 \u001b[36m 6\u001b[39m\u001b(B\u001b[m396\u001b[36;53H1\u001b[61G34 /usr/lib/gnome-settings-daemon/gsd-housekeeping\r\u001b[37d 5635 laetitia  \u001b[37;27H"]
[13.736569, "o", "\u001b[36m35M  183M  113M \u001b[37;51H\u001b[39m\u001b(B\u001b[m2.4\u001b[61G00 \u001b[32m/snap/slack/14/usr/lib/slack/slack --executed-from=/home/laetitia --pid=5604\u001b[38;2H\u001b[39m\u001b(B\u001b[m5637 laetitia  \u001b[38;27H\u001b[36m35M  183M  113M \u001b[38;51H\u001b[39m\u001b(B\u001b[m2.4  0:10.37 \u001b[32m/snap/slack/14/usr/lib/slack/slack --executed-from=/home/laetitia --pid=5604\u001b[39;2H\u001b[39m\u001b(B\u001b[m5638 laetitia  \u001b[39;27H\u001b[36m35M  183M  113M \u001b[39;51H\u001b[39m\u001b(B\u001b[m2.4\u001b[61G"]
[13.736629, "o", "00 \u001b[32m/snap/slack/14/usr/lib/slack/slack --executed-from=/home/laetitia --pid=5604\u001b[40;2H\u001b[39m\u001b(B\u001b[m5639 laetitia  \u001b[40;27H\u001b[36m35M  183M  113M \u001b[40;51H\u001b[39m\u001b(B\u001b[m2.4\u001b[61G02 \u001b[32m/snap/slack/14/usr/lib/slack/slack --executed-from=/home/laetitia --pid=5604\u001b[41;2H\u001b[39m\u001b(B\u001b[m5640 laetitia  \u001b[41;27H\u001b[36m35M  183M  113M \u001b[41;51H\u001b[39m\u001b(B\u001b[m2.4\u001b[61G"]
[13.7367, "o", "00 \u001b[32m/snap/slack/14/usr/lib/slack/slack --executed-from=/home/laetitia --pid=5604\u001b[42;2H\u001b[39m\u001b(B\u001b[m5641 laetitia  \u001b[42;27H\u001b[36m35M  183M  113M \u001b[42;51H\u001b[39m\u001b(B\u001b[m2.4  0:06.32 \u001b[32m/snap/slack/14/usr/lib/slack/slack --executed-from=/home/laetitia --pid=5604\u001b[43;33H\u001b[30m\u001b[46mi\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[13.996506, "o", "\u001b[2;10H\u001b(B\u001b[0;1m\u001b[90m \u001b[2;81H3.7\u001b[3;11H\u001b(B\u001b[0m\u001b[32m||\u001b(B\u001b[0;1m\u001b[90m  \u001b[3;81H7.7\u001b[5;7H\u001b(B\u001b[0m\u001b[32m|||\u001b[5;81H"]
[13.996671, "o", "\u001b(B\u001b[0;1m\u001b[90m3.7\u001b[10;2H\u001b(B\u001b[0m\u001b[30m\u001b[43m1145 gdm \u001b[10;26H277M  5628  5144\u001b[10;53H1\u001b[61G00\u001b[69Glib/gnome-settings-daemon/gsd-housekeeping\u001b[11;2H\u001b[39;49m\u001b(B\u001b[m1147 \u001b(B\u001b[0;1m\u001b[90mgdm      \u001b[11;25H\u001b(B\u001b[0m\u001b[36m 277M  5\u001b[39m\u001b(B\u001b[m628 \u001b[36m 5\u001b[39m\u001b(B\u001b[m144\u001b[11;59H0.00 \u001b[32m/usr/lib/gnome-settings-daemon/gsd-housekeeping\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[12;3H143\u001b[12;25H\u001b[36m 277M  5\u001b[39m\u001b(B\u001b[m628 \u001b[36m 5\u001b[39m\u001b(B\u001b[m144\u001b[12;62H0\u001b[69Glib/gnome-settings-daemon/gsd-housekeeping\u001b[K\r\u001b[13d 2245 laetitia  \u001b[13;27H\u001b[36m55M  7\u001b[39m\u001b(B\u001b[m180 \u001b[36m 6\u001b[39m\u001b(B\u001b[m39\u001b[13;73H\u001b[32mgnome-settings-daemon/gsd-housekeeping\u001b[14;2H\u001b[39m\u001b(B\u001b[m2249 laetitia  \u001b[14;27H\u001b[36m55M  7\u001b[39m\u001b(B\u001b[m180 \u001b[36m 6\u001b[39m\u001b(B\u001b[m39\u001b[14;62H1\u001b[14;73H"]
[13.996765, "o", "\u001b[32mgnome-settings-daemon/gsd-housekeeping\u001b[15;2H\u001b[39m\u001b(B\u001b[m2267 laetitia  \u001b[15;27H\u001b[36m55M  7\u001b[39m\u001b(B\u001b[m180 \u001b[36m 6\u001b[39m\u001b(B\u001b[m39\u001b[15;73H\u001b[32mgnome-settings-daemon/gsd-housekeeping\u001b[16;2H\u001b[39m\u001b(B\u001b[m2243 laetitia  \u001b[16;27H\u001b[36m55M  7\u001b[39m\u001b(B\u001b[m180 \u001b[36m 6\u001b[39m\u001b(B\u001b[m39\u001b[16;61H34\u001b[16;73Hgnome-settings-daemon/gsd-housekeeping\r\u001b[17d13917 laetitia  \u001b[17;25H\u001b[36m29\u001b[39m\u001b(B\u001b[m756 \u001b[36m 2\u001b[39m\u001b(B\u001b[m500 \u001b[36m 2\u001b[39m\u001b(B\u001b[m320\u001b[17;53H0\u001b[17;64Hping www.google.fr\u001b[K\r\u001b[18d\u001b[K\u001b[19d\u001b[K\u001b[20d\u001b[K\u001b[21d\u001b[K\u001b[22d\u001b[K\u001b[23d\u001b[K\u001b[24d\u001b[K\u001b[25d\u001b[K\u001b[26d\u001b[K\u001b[27d\u001b[K\u001b[28d\u001b[K\u001b[29d"]
[13.996842, "o", "\u001b[K\u001b[30d\u001b[K\u001b[31d\u001b[K\u001b[32d\u001b[K\u001b[33d\u001b[K\u001b[34d\u001b[K\u001b[35d"]
[13.996911, "o", "\u001b[K\u001b[36d\u001b[K\u001b[37d\u001b[K\u001b[38d\u001b[K\u001b[39d\u001b[K\u001b[40d\u001b[K\u001b[41d\u001b[K\u001b[42d\u001b[K\u001b[43;34H\u001b[30m\u001b[46mn\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[14.09617, "o", "\u001b[2;7H\u001b(B\u001b[0;1m\u001b[90m   \u001b[2;81H0.0\u001b[3;13H\u001b(B\u001b[0m\u001b[32m||\u001b[31m||||||||\u001b[3;80H\u001b(B\u001b[0;1m\u001b[90m20.0\u001b[5;7H   \u001b[5;81H0.0\u001b[43;35H\u001b(B\u001b[0m\u001b[30m\u001b[46mg\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[15.617505, "o", "\u001b[2;7H\u001b[32m|\u001b[2;83H\u001b(B\u001b[0;1m\u001b[90m7\u001b[3;9H\u001b(B\u001b[0m\u001b[31m||\u001b(B\u001b[0;1m\u001b[90m            \u001b[3;80H 2.6\u001b[4;7H\u001b(B\u001b[0m\u001b[32m||||\u001b[31m|\u001b[4;81H\u001b(B\u001b[0;1m\u001b[90m5.3\u001b[4;104H"]
[15.617641, "o", "\u001b[36m1\u001b[5;7H\u001b(B\u001b[0m\u001b[31m|\u001b[5;83H\u001b(B\u001b[0;1m\u001b[90m7\u001b[6;77H6\u001b[H\u001b[39m\u001b(B\u001b[m"]
[15.771722, "o", "\u001b[?25l"]
[15.793855, "o", "\u001b[2;7H\u001b(B\u001b[0;1m\u001b[90m \u001b[2;83H0\u001b[3;7H\u001b(B\u001b[0m\u001b[31m||||||||||\u001b[3;80H\u001b(B\u001b[0;1m\u001b[90m11.8\u001b[4;7H     \u001b[4;81H0.0\u001b[4;104H"]
[15.793994, "o", "\u001b[36m2\u001b[5;7H\u001b[90m \u001b[5;83H0\u001b[6;77H5\r\u001b[43d\u001b[39m\u001b(B\u001b[mF1\u001b[30m\u001b[46mHelp  \u001b[39;49m\u001b(B\u001b[mF2\u001b[30m\u001b[46mSetup \u001b[39;49m\u001b(B\u001b[mF3\u001b[30m\u001b[46mSearch\u001b[39;49m\u001b(B\u001b[mF4\u001b[30m\u001b[46mFilter\u001b[39;49m\u001b(B\u001b[mF5\u001b[30m\u001b[46mTree  \u001b[39;49m\u001b(B\u001b[mF6\u001b[30m\u001b[46mSortBy\u001b[39;49m\u001b(B\u001b[mF7\u001b[30m\u001b[46mNice -\u001b[39;49m\u001b(B\u001b[mF8\u001b[30m\u001b[46mNice +\u001b[39;49m\u001b(B\u001b[mF9\u001b[30m\u001b[46mKill  \u001b[39;49m\u001b(B\u001b[mF10\u001b[30m\u001b[46mQuit\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[16.443323, "o", "\u001b[3;106H\u001b(B\u001b[0;1m2 \u001b[36m0.30\r\u001b[10d"]
[16.443719, "o", "\u001b[39m\u001b(B\u001b[m 1145 \u001b(B\u001b[0;1m\u001b[90mgdm       \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 277M  5\u001b[39m\u001b(B\u001b[m628 \u001b[36m 5\u001b[39m\u001b(B\u001b[m144 S  0.0  0.1  0:00.00 \u001b[32m/usr/lib/gnome-settings-daemon/gsd-housekeeping\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[11d\u001b[30m\u001b[46m 1147 gdm        20   0  277M  5628  5144 S  0.0  0.1  0:00.00 /usr/lib/gnome-settings-daemon/gsd-housekeeping\u001b[K\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[16.625922, "o", "\u001b[11d 1147 \u001b(B\u001b[0;1m\u001b[90mgdm       \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 277M  5\u001b[39m\u001b(B\u001b[m628 \u001b[36m 5\u001b[39m\u001b(B\u001b[m144 S  0.0  0.1  0:00.00 \u001b[32m/usr/lib/gnome-settings-daemon/gsd-housekeeping\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[12d\u001b[30m\u001b[46m 1143 gdm        20   0  277M  5628  5144 S  0.0  0.1  0:00.00 /usr/lib/gnome-settings-daemon/gsd-housekeeping\u001b[K\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[16.798048, "o", "\u001b[4;104H\u001b(B\u001b[0;1m\u001b[36m3\r\u001b[12d\u001b[39m\u001b(B\u001b[m 1143 \u001b(B\u001b[0;1m\u001b[90mgdm       \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 277M  5\u001b[39m\u001b(B\u001b[m628 \u001b[36m 5\u001b[39m\u001b(B\u001b[m144 S  0.0  0.1  0:00.00 /usr/lib/gnome-settings-daemon/gsd-housekeeping\u001b[K\r\u001b[13d"]
[16.798341, "o", "\u001b[30m\u001b[46m 2245 laetitia   20   0  355M  7180  6396 S  0.0  0.1  0:00.00 /usr/lib/gnome-settings-daemon/gsd-housekeeping\u001b[K\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[16.970531, "o", "\u001b[13d"]
[16.970776, "o", " 2245 laetitia   20   0 \u001b[36m 355M  7\u001b[39m\u001b(B\u001b[m180 \u001b[36m 6\u001b[39m\u001b(B\u001b[m396 S  0.0  0.1  0:00.00 \u001b[32m/usr/lib/gnome-settings-daemon/gsd-housekeeping\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[14d\u001b[30m\u001b[46m 2249 laetitia   20   0  355M  7180  6396 S  0.0  0.1  0:00.01 /usr/lib/gnome-settings-daemon/gsd-housekeeping\u001b[K\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[17.15413, "o", "\u001b[14d 2249 laetitia   20   0 \u001b[36m 355M  7\u001b[39m\u001b(B\u001b[m180 \u001b[36m 6\u001b[39m\u001b(B\u001b[m396 S  0.0  0.1  0:00.01 \u001b[32m/usr/lib/gnome-settings-daemon/gsd-housekeeping\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[15d"]
[17.154466, "o", "\u001b[30m\u001b[46m 2267 laetitia   20   0  355M  7180  6396 S  0.0  0.1  0:00.00 /usr/lib/gnome-settings-daemon/gsd-housekeeping\u001b[K\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[17.352984, "o", "\u001b[2;7H\u001b[32m||\u001b[2;81H\u001b(B\u001b[0;1m\u001b[90m1.3\u001b[3;7H\u001b(B\u001b[0m\u001b[32m|\u001b(B\u001b[0;1m\u001b[90m         \u001b[3;80H 0.6\u001b[4;7H\u001b(B\u001b[0m\u001b[32m||\u001b[31m|\u001b[4;81H\u001b(B\u001b[0;1m\u001b[90m2.5\u001b[5;7H\u001b(B\u001b[0m\u001b[32m||\u001b[31m||\u001b[5;81H"]
[17.35312, "o", "\u001b(B\u001b[0;1m\u001b[90m3.2\r\u001b[15d\u001b[39m\u001b(B\u001b[m 2267 laetitia   20   0 \u001b[36m 355M  7\u001b[39m\u001b(B\u001b[m180 \u001b[36m 6\u001b[39m\u001b(B\u001b[m396 S  0.0  0.1  0:00.00 \u001b[32m/usr/lib/gnome-settings-daemon/gsd-housekeeping\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[16d\u001b[30m\u001b[46m 2243 laetitia   20   0  355M  7180  6396 S  0.0  0.1  0:00.34 /usr/lib/gnome-settings-daemon/gsd-housekeeping\u001b[K\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[17.492816, "o", "\u001b[16d 2243 laetitia   20   0 \u001b[36m 355M  7\u001b[39m\u001b(B\u001b[m180 \u001b[36m 6\u001b[39m\u001b(B\u001b[m396 S  0.0  0.1  0:00.34 /usr/lib/gnome-settings-daemon/gsd-housekeeping\u001b[K\r\u001b[17d"]
[17.493154, "o", "\u001b[30m\u001b[46m13917 laetitia   20   0 29756  2500  2320 S  0.0  0.0  0:00.00 ping www.google.fr\u001b[K\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[18.175042, "o", "\u001b[4;104H\u001b(B\u001b[0;1m\u001b[36m4\u001b[H\u001b[39m\u001b(B\u001b[m"]
[19.69585, "o", "\u001b[2;8H\u001b[31m|\u001b[2;83H\u001b(B\u001b[0;1m\u001b[90m7\u001b[3;7H\u001b(B\u001b[0m\u001b[31m|\u001b[3;83H\u001b(B\u001b[0;1m\u001b[90m9\u001b[4;7H   \u001b[4;81H0.0\u001b[4;104H\u001b[36m5\u001b[5;8H"]
[19.696012, "o", "\u001b[90m   \u001b[5;81H0.9\u001b[6;77H4\u001b[H\u001b[39m\u001b(B\u001b[m"]
[21.215935, "o", "\u001b[2;8H\u001b[32m|\u001b[31m|\u001b[2;81H\u001b(B\u001b[0;1m\u001b[90m2.0\u001b[3;7H \u001b[3;83H0\u001b[3;105H\u001b[39m48\u001b[4;7H\u001b(B\u001b[0m\u001b[32m|\u001b[31m||\u001b[4;81H"]
[21.216008, "o", "\u001b(B\u001b[0;1m\u001b[90m2\u001b[4;104H\u001b[36m7\u001b[5;83H\u001b[90m7\u001b[H\u001b[39m\u001b(B\u001b[m"]
[21.97938, "o", "\u0007"]
[21.980191, "o", "\u001b[4;104H\u001b(B\u001b[0;1m\u001b[36m8\u001b[H\u001b[39m\u001b(B\u001b[m"]
[23.348629, "o", "\u001b[2;9H\u001b(B\u001b[0;1m\u001b[90m \u001b[2;81H1.9\u001b[3;7H\u001b(B\u001b[0m\u001b[32m||\u001b[3;81H\u001b(B\u001b[0;1m\u001b[90m1.4\u001b[4;8H\u001b(B\u001b[0m\u001b[32m|\u001b[4;83H\u001b(B\u001b[0;1m\u001b[90m8\u001b[4;104H\u001b[36m9\u001b[5;8H"]
[23.348769, "o", "\u001b(B\u001b[0m\u001b[31m|\u001b[5;81H\u001b(B\u001b[0;1m\u001b[90m1.9\r\u001b[9d\u001b(B\u001b[0m\u001b[30m\u001b[42mSend signal:  \u001b[39;49m\u001b(B\u001b[m \u001b[30m\u001b[42m  PID USER      PRI  NI  VIRT   RES   SHR S \u001b[30m\u001b[46mCPU% \u001b[30m\u001b[42mMEM%   TIME+  Command\u001b[10;2H\u001b[39;49m\u001b(B\u001b[m0 Cancel      \u001b[30m\u001b[47m13917 laetitia   20   0 29756  2500  2320 S  0.5  0.0  0:00.01 ping www.google.fr\u001b[K\u001b[11;3H\u001b[39;49m\u001b(B\u001b[m SIGHUP       1145 \u001b(B\u001b[0;1m\u001b[90mgdm       \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 277M  5\u001b[39m\u001b(B\u001b[m628 \u001b[36m 5\u001b[39m\u001b(B\u001b[m144 S  0.0  0.1  0:00.00 \u001b[32m/usr/lib/gnome-settings-daemon/gsd-housekeeping\u001b[12;2H\u001b[39m\u001b(B\u001b[m2 SIGINT       1147 \u001b(B\u001b[0;1m\u001b[90mgdm       \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 277M  5\u001b[39m\u001b(B\u001b[m628 \u001b[36m 5\u001b[39m\u001b(B\u001b[m144 S  0.0  0.1  0:00.00 \u001b[32m/usr/lib/gnome-settings-daemon/gsd-housekeeping\u001b[13;2H\u001b[39m\u001b(B\u001b[m3 SIGQUIT      1143 \u001b(B\u001b[0;1m\u001b[90mgdm       \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 277M  5\u001b[39m\u001b(B\u001b[m628 \u001b[36m 5\u001b[39m\u001b(B\u001b[m144 S  0.0  0.1  0:00.00 /usr/lib/gnome-settings-daemon/gsd-housekeeping\r\u001b[14d 4 SIGILL       2245 laetitia   20   0 \u001b[36m 355M  7\u001b[39m\u001b(B\u001b[m180 \u001b[36m 6\u001b[39m\u001b(B\u001b[m396 S  "]
[23.348843, "o", "0.0  0.1  0:00.00 \u001b[32m/usr/lib/gnome-settings-daemon/gsd-housekeeping\u001b[15;2H\u001b[39m\u001b(B\u001b[m5 SIGTRAP      2249 laetitia   20   0 \u001b[36m 355M  7\u001b[39m\u001b(B\u001b[m180 \u001b[36m 6\u001b[39m\u001b(B\u001b[m396 S  0.0  0.1  0:00.01 \u001b[32m/usr/lib/gnome-settings-daemon/gsd-housekeeping\u001b[16;2H\u001b[39m\u001b(B\u001b[m6 SIGABRT      2267 laetitia   20   0 \u001b[36m 355M  7\u001b[39m\u001b(B\u001b[m180 \u001b[36m 6\u001b[39m\u001b(B\u001b[m396 S  0.0  0.1  0:00.00 \u001b[32m/usr/lib/gnome-settings-daemon/gsd-housekeeping\r\u001b[17d\u001b[39m\u001b(B\u001b[m 6 SIGIOT       2243 laetitia   20   0 \u001b[36m 355M  7\u001b[39m\u001b(B\u001b[m180 \u001b[36m 6\u001b[39m\u001b(B\u001b[m396 S  0.0  0.1  0:00.34 /usr/lib/gnome-settings-daemon/gsd-housekeeping\u001b[K\r\u001b[18d 7 SIGBUS\r\u001b[19d 8 SIGFPE\r\u001b[20d 9 SIGKILL\r\u001b[21d10 SIGUSR1\r\u001b[22d11 SIGSEGV\r\u001b[23d"]
[23.348866, "o", "12 SIGUSR2\r\u001b[24d13 SIGPIPE\r\u001b[25d14 SIGALRM\r\u001b[26d"]
[23.348896, "o", "\u001b[30m\u001b[46m15 SIGTERM    \r\u001b[27d\u001b[39;49m\u001b(B\u001b[m16 SIGSTKFLT\r\u001b[28d17 SIGCHLD\r\u001b[29d"]
[23.34895, "o", "18 SIGCONT\r\u001b[30d19 SIGSTOP\r\u001b[31d20 SIGTSTP\r\u001b[32d21 SIGTTIN\r\u001b[33d22 SIGTTOU\r\u001b[34d23 SIGURG\r\u001b[35d24 SIGXCPU\r\u001b[36d25 SIGXFSZ\r\u001b[37d"]
[23.348974, "o", "26 SIGVTALRM\r\u001b[38d27 SIGPROF\r\u001b[39d28 SIGWINCH\r\u001b[40d29 SIGIO\r\u001b[41d"]
[23.34899, "o", "29 SIGPOLL\r\u001b[42d30 SIGPWR\r\u001b[43d"]
[23.349012, "o", "Enter\u001b[30m\u001b[46mSend   \u001b[39;49m\u001b(B\u001b[mEsc\u001b[30m\u001b[46mCancel\u001b[K\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[24.868156, "o", "\u001b[2;8H\u001b[31m||\u001b[2;81H\u001b(B\u001b[0;1m\u001b[90m2.0\u001b[3;7H  \u001b[3;81H0.0\u001b[4;7H   \u001b[4;81H0.0\u001b[4;103H\u001b[36m41\u001b[5;7H\u001b[90m  \u001b[5;81H"]
[24.868325, "o", "0.0\u001b[6;77H5\u001b[10;63H\u001b(B\u001b[0m\u001b[30m\u001b[47m0\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[26.39149, "o", "\u001b[2;7H\u001b[31m||\u001b(B\u001b[0;1m\u001b[90m \u001b[2;81H1.3\u001b[3;7H\u001b(B\u001b[0m\u001b[32m|\u001b[3;83H\u001b(B\u001b[0;1m\u001b[90m7\u001b[3;106H\u001b[39m4 \u001b[36m0.29\u001b[4;7H"]
[26.391662, "o", "\u001b(B\u001b[0m\u001b[32m|\u001b[4;83H\u001b(B\u001b[0;1m\u001b[90m7\u001b[4;104H\u001b[36m2\u001b[H\u001b[39m\u001b(B\u001b[m"]
[26.953047, "o", "\u001b[9;5H\u001b[30m\u001b[42ming...\u001b[K\r\u001b[10d\u001b[30m\u001b[46m13917 laetitia   20   0 29756  2500  2320 S  0.0  0.0  0:00.01 ping www.google.fr\u001b[K\r\u001b[11d\u001b[39;49m\u001b(B\u001b[m\u001b[15P\u001b[12d\u001b[15P\u001b[13d"]
[26.95325, "o", "\u001b[15P\u001b[14d\u001b[15P\u001b[15d\u001b[15P\u001b[16d\u001b[15P\u001b[17d\u001b[15P\u001b[18d\u001b[K\u001b[19d\u001b[K\u001b[20d\u001b[K\u001b[21d\u001b[K\u001b[22d\u001b[K\u001b[23d\u001b[K\u001b[24d\u001b[K\u001b[25d\u001b[K\u001b[26d\u001b[K\u001b[27d\u001b[K\u001b[28d"]
[26.953414, "o", "\u001b[K\u001b[29d\u001b[K\u001b[30d\u001b[K\u001b[31d\u001b[K\u001b[32d\u001b[K\u001b[33d\u001b[K\u001b[34d\u001b[K\u001b[35d\u001b[K\u001b[36d\u001b[K\u001b[37d\u001b[K\u001b[38d\u001b[K\u001b[39d\u001b[K\u001b[40d\u001b[K\u001b[41d\u001b[K\u001b[42d\u001b[K\u001b[H"]
[27.472396, "o", "\u001b[10;42r\u001b[42;1H\n\u001b[1;43r\u001b[2;7H\u001b[32m|\u001b[31m||\u001b[2;81H\u001b(B\u001b[0;1m\u001b[90m2.8\u001b[2;98H\u001b[36m4\u001b[3;7H"]
[27.472555, "o", "\u001b(B\u001b[0m\u001b[31m|\u001b[3;83H\u001b(B\u001b[0;1m\u001b[90m9\u001b[4;7H \u001b[4;83H0\u001b[4;104H\u001b[36m3\u001b[5;7H\u001b(B\u001b[0m\u001b[32m||\u001b[5;81H\u001b(B\u001b[0;1m\u001b[90m1.8\r\u001b[9d\u001b(B\u001b[0m\u001b[30m\u001b[42m  PID USER\u001b[17GPRI  NI  VIRT   RES   SHR S \u001b[30m\u001b[46mCPU% \u001b[30m\u001b[42mMEM%   TIME+  Command\r\u001b[10d\u001b[30m\u001b[46m 1145 gdm        20   0  277M  5628  5144 S  0.0  0.1  0:00.00 /usr/lib/gnome-settings-daemon/gsd-housekeeping\u001b[K\r\u001b[43d\u001b[39;49m\u001b(B\u001b[mF1\u001b[30m\u001b[46mHelp  \u001b[39;49m\u001b(B\u001b[mF2\u001b[30m\u001b[46mSetup \u001b[39;49m\u001b(B\u001b[mF3\u001b[30m\u001b[46mSearch\u001b[39;49m\u001b(B\u001b[mF4\u001b[30m\u001b[46mFilter\u001b[39;49m\u001b(B\u001b[mF5\u001b[30m\u001b[46mTree  \u001b[39;49m\u001b(B\u001b[mF6\u001b[30m\u001b[46mSortBy\u001b[39;49m\u001b(B\u001b[mF7\u001b[30m\u001b[46mNice -\u001b[39;49m\u001b(B\u001b[mF8\u001b[30m\u001b[46mNice +\u001b[39;49m\u001b(B\u001b[mF9\u001b[30m\u001b[46mKill  \u001b[39;49m\u001b(B\u001b[mF10\u001b[30m\u001b[46mQuit\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[28.989418, "o", "\u001b[2;7H\u001b(B\u001b[0;1m\u001b[90m   \u001b[2;81H0.0\u001b[3;7H\u001b(B\u001b[0m\u001b[32m|\u001b[3;83H\u001b(B\u001b[0;1m\u001b[90m7\u001b[4;7H\u001b(B\u001b[0m\u001b[31m||\u001b[4;81H\u001b(B\u001b[0;1m\u001b[90m2\u001b[4;104H\u001b[36m5\u001b[5;7H\u001b[90m  \u001b[5;81H"]
[28.989587, "o", "0.0\u001b[H\u001b[39m\u001b(B\u001b[m"]
[30.189635, "o", "\u001b[?1000l\u001b[43;1H\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[30.197845, "o", "\u001b]0;laetitia@laetitia-ThinkPad-T440p: ~\u0007\u001b[01;32mlaetitia@laetitia-ThinkPad-T440p\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[31.981881, "o", "exit\r\n"]
